.slider {
	user-select: none;
	width: 400px;
	height: 12px;
	background: rgb(39, 53, 117);
	border-radius: 6px;
	margin: 200px auto;
	position: relative;

	&:before {
		position: absolute;
		left: 70%;
		bottom: 100%;
		height: 10px;
		width: 1px;
		background: #000;
		content: '';
	}

	&__handle {
		position: absolute;
		left: 0;
		height: 30px;
		bottom: 15px;
		cursor: pointer;
		margin-left: -10px;
		display: flex;
		align-items: center;
		background: rgb(199, 13, 13);

		&-minus {
			width: 30px;
			height: 100%;
			background: #000;
			position: absolute;
			left: -30px;
			top: 0;
		}

		&-plus {
			width: 30px;
			height: 100%;
			background: #000;
			position: absolute;
			right: -30px;
			top: 0;
		}

		&-text {
			padding: 3px 10px;
		}

		&_left {

		}

		&_right {

		}
	}

	&__range {

	}
}